{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "Host": "u4DkJiHmeajpMFnbC7hj1Jz6Y/iRVzICLp4wqyex3O+fqRdmZfn8TW0Dz4U/wgXeeLYLKhv6nuZQPElnR3BI3EOn/Ha3RGDaWckBjTnhy38=",
    "Port": "5432",
    "Username": "kcuAuDYpRUK7fNEQBzsIXoKGzLmwOWWAnHA9BVr7JNcCwfHhHwhn8kYOSWn90V47",
    "Password": "ispnpjcA5Apz1cN3xe/q5PR4RCdLFk69CAv5h8hXegu8H0Z/WOPpZheeOERzf0Qc",
    "Database": "cHNW0sgmeMKAY3nTIq3+ZN9crRo4F9EokWQYGVh5N/X+qFj9urgHFV4RmWOdELso"
  }
}